.base-layout-header-container {
  box-shadow: 0px 0px 5px 0px rgba(156, 156, 156, 0.3);
  margin-bottom: 20px;

  .header-item-container {
    display: flex;
    flex-direction: row;
    align-items: center;

    label {
      color: #7d87b3;
    }
  }

  .header-item-base {
    width: 100%;
  }

  .ant-picker-range {
    width: 100%;
  }
}

.base-layout-search-btn {
  width: 120px;
  background-color: #f0907f !important;
  color: #fff !important;
  border: none !important;

  &:hover,
  &:active {
    background-color: #f0907f;
    border: none;
    color: #fff;
  }
}
