.mock-table-container {
  #test-table3 {
    .ant-pro-table .ant-table.ant-table-middle .ant-pro-table {
      margin-block: 0 !important;
      margin-inline: 0 !important;
    }

    .expanded-record > .ant-table-cell {
      border-bottom: none !important;
    }

    #test-table4 {
      margin: 0 !important;
      border: none !important;

      .ant-table-container {
        border: none !important;
      }

      //.ant-table-cell {
      //  border-bottom: none !important;
      //}

      table {
        border-top: none !important;
      }

      .ant-table-expanded-row > .ant-table-cell {
        padding: 0 !important;
        border-right: none !important;
      }
    }
  }
}
