@increase-color: #d44d4a;
@decrease-color: #2bb253;

.card-selected {
  background-color: #7495f7 !important;
  box-shadow: 0 0 5px 0 #7495f7 !important;
  color: #ffffff !important;
  border-radius: 4px;

  span {
    color: #ffffff !important;
  }
}

.card-container {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  height: 220px;
  //margin-top: 12px;
  padding: 6px;
  box-shadow: 0px 0px 5px 0px rgba(156, 156, 156, 0.3);
  border-radius: 10px;

  .card-base-container {
    padding: 6px;
    height: calc(92px + 6px + 6px - 2px);
    border-radius: 10px;
    border: 1px solid transparent;
  }

  .summary-item-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .label-container {
      display: flex;
      flex-direction: row;
      align-items: center;

      margin-bottom: 6px;

      img {
        height: 16px;
        width: 16px;
        margin-right: 5px;
      }

      span {
        color: rgba(0, 0, 0, 0.65);
        font-size: 14px;
      }
    }

    .values-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
    }

    .value-container {
      padding-bottom: 0px;

      .value {
        font-size: 20px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.65);
      }
    }
  }

  .separator {
    width: 100%;
    min-height: 1px;
    background: rgb(240, 240, 240);
    margin: 5px 0px;
  }

  .info-container {
    display: flex;
    flex-direction: column;

    .info-item-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 3px 2px;

      .label {
        max-width: 70%;
      }

      .value {
        max-width: 60%;
      }
    }
  }

  .ratio-compare-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;

    .compare-item-container {
      display: flex;
      flex-direction: row;
      align-items: center;

      .ratio-label {
        font-size: 16px;
      }

      .ratio-content {
        font-size: 16px;
      }

      .increase-color {
        color: @increase-color;
      }

      .decrease-color {
        color: @decrease-color;
      }

      .increase-icon {
        margin: 0px 5px;

        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid @increase-color;
      }

      .decrease-icon {
        margin: 0px 5px;

        border-left: 6px solid transparent;
        border-right: 6px solid transparent;

        border-top: 6px solid @decrease-color;
      }
    }
  }
}
