.drag-container {
  display: flex;
  overflow-y: auto;
  flex: 1;
  padding: 1rem;
  height: 100%;
  width: 100%;
  position: relative;

  > div {
    width: 100%;
    height: 100%;
  }

  .drag-hint-container {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    margin: auto;

    font-size: 1.875rem;
    line-height: 2.25rem;
    color: rgba(229, 231, 235, 1);

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .react-grid-item {
    border: 1px #cccccc dashed;
    padding: 5px 5px;

    .ant-pro {
      height: 100%;
      width: 100%;
    }
  }

  .grid-item-selected {
    border: 2px #4f46e5 solid;
  }

  .react-grid-item:not(.react-grid-placeholder) {
    display: flex;
  }

  .react-grid-item.react-grid-placeholder {
    background: rgba(0, 0, 0, 0.6);
  }

  .actions-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    right: 0;
    top: 0;
    position: absolute;
  }

  .icon-container {
    padding: 0.25rem 0.5rem;
    background-color: #4f46e5;
    cursor: pointer;
    z-index: 10;
    opacity: 0.75;
    color: #ffffff;
  }

  .icon {
    width: 1rem;
    height: 1rem;
  }
}
