.draggable-table-container {
  height: 100%;
  overflow-y: auto;

  .react-grid-layout {
    background: #ffffff;
    margin-top: 10px;
    overflow-y: auto;
    width: 100%;
  }

  .react-grid-item:not(.react-grid-placeholder) {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ccc;
    border: 1px solid black;
  }

  .transparent-item-container {
    background-color: transparent;
    border: 1px solid transparent;
  }
}
