.cursor {
  cursor: pointer;
}
.title {
  font-size: 17px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
  font-family: 'Helvetica,Hiragino Sans GB,Microsoft Yahei,微软雅黑,Arial,sans-serif';
}
.canvas {
  width: 100%;
  height: 100%;
}
.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}
.emptymask {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.loadmask {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 1;
  z-index: 2;
}
