.time-input-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;

  .input-number {
    width: 100px;
    border: none !important;
    box-shadow: none !important;
  }

  .label {
    white-space: nowrap;
  }
}
