.province-selector-container {
}

.separate-province-selector-container {
  display: flex;
  flex-direction: row;
  align-items: center;

  .label {
    white-space: nowrap;
  }

  .selector-container {
    max-width: 200px;
    min-width: 100px;
  }
}
