@import '/src/varible.less';

.editor-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow-y: auto;

  .editor-header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 10px;
    height: 2.5rem;
    border-bottom: 1px solid #e5e7eb;
  }

  .editor-content-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: auto;

    .editor-hint-container {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      color: #e5e7eb;
      font-size: 1.25rem;
    }

    .field-container {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      padding: 0px 10px;

      label {
        margin-bottom: 5px;
      }
    }
  }

  // drag
  .row-dragging {
    border: 1px solid #ccc;
    display: flex;
    flex-direction: row;
    background: #ffffff;
    align-items: center;
    z-index: 1001;
  }

  .row-dragging td {
    display: flex;
    align-items: center;
    padding: 12px 15px !important;
    flex: 1;
  }

  .row-dragging .drag-visible {
    visibility: visible;
  }

  .ant-popover-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
