.drag-layer-container {
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  position: fixed;
  pointer-events: none;

  .layer {
    color: rgba(255, 255, 255, 1);
    text-align: center;
    padding: 0.25rem 0.75rem;
    background-color: rgba(17, 24, 39, 0.5);
    border-radius: 0.125rem;
    max-width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
  }
}
