.site-layout-header {
  background-color: #fff !important;
  box-shadow: 2px 2px 10px 2px rgba(156, 156, 156, 0.3);
  padding: 0;
  .header-right {
    float: right;
    margin-right: 30px;
    height: 100%;
    display: flex;
    font-size: 24px;
    color: #7d87b3;

    .ant-space-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      .ant-badge {
        svg {
          font-size: 22px;
          color: #7d87b3;
        }
      }
    }
  }
}
