.icon {
  width: 1.25rem;
  height: 1.25rem;
  display: flex !important;
  align-items: center;
  justify-content: center;
  margin: 0px 5px;
  cursor: pointer;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
  min-height: 32px;
}

.editable-row:hover .editable-cell-value-wrap {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}

.operators-container {
  display: flex;
  flex-direction: row;
}
