.coordinate-table-container {
  height: 100%;

  background: #ffffff;

  .ant-col {
    padding: 16px 0;
    background: #0092ff;

    min-height: 30px;
    margin-top: 8px;
    margin-bottom: 8px;
    color: #fff;
    text-align: center;
    border-radius: 0;
  }
}
