@import '~antd/dist/antd.less';

html {
  body {
    height: 100vh;
    width: 100%;
    margin: 0px;
  }

  #root {
    height: 100%;
    width: 100%;
    background-color: #eff2f7;
    // overflow-x: hidden;
    // overflow-y: overlay;
  }
}
